{
  "name": "live-diabetes-quiz",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/firestore-rules.test.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.16.0",
    "qrcodejs": "^1.0.0"
  }
}
